To create a Database
use LineListDb

TOo create the Line Collection
db.createCollection('Line') 

insert Query

 db.Line.insert({"quoteNumber":"PO0123123220-A1234","Quantity":10,"productID":"B3909DC","Description":"HP Fortran LTU for servers","listPrice":1000,"stdDisc":5,"stdNetprice":1000,"restDisc":0,"restType":0,"reqtNet":-1091.59})



Header Column insert Query:

db.colDef.insert({"colDef":[ {"headerName": 'Qty', "field": 'qty',"editable":true},     
{"headerName": 'Part Number', "field": 'partnumber'},    
{"headerName": 'Description', "field": 'description'},     
{"headerName": 'List Price', "field": 'listprice',"sortable":true},  
{"headerName": 'Std Discount%', "field": 'stddiscount'},    
{"headerName": 'Std Net Price', "field": 'stdnetprice'},    
{"headerName": 'Rest Discount', "field": 'restdiscount',"editable":true},    
{"headerName": "Rest Type",field: "resttype","cellEditor": "agSelectCellEditor"}]})
  

  To install Json serialisation package
 Install-Package Newtonsoft.Json

