Database Name: 
              use StatDb

Collection Creation:
              db.createCollection('Stat')

Insert Query:

  db.Stat.insertOne(
{
      
        "Quote Number" : "PO0123123220-A1234",
        "Quote Title" : "Testing Auto Match",
        "Customer" : "Autocare",
        "Quote Status" : "Quote/Configuration Pending Changes"
})
db.Stat.insertOne(
{
        "Quote Number" : "PO0123123220-A12342",
        "Quote Title" : "Testing Auto Match",
        "Customer" : "Autocare",
        "Quote Status" : "Quote/Configuration Pending Changes"
})
db.Stat.insertOne(
{
       
        "Quote Number" : "PO0123123220-A1231",
        "Quote Title" : "Testing Auto Match",
        "Customer" : "Autocare",
        "Quote Status" : "Quote/Configuration Pending Changes"
})